{
  "name": "postman-newman",
  "version": "1.0.0",
  "description": "Postman script to test",
  "scripts": {
    "test": "newman run test.postman_collection.json -g test.postman_globals.json --reporters=cli,htmlextra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://madiharehman15@bitbucket.org/madiharehman15/postman-newman.git"
  },
  "author": "Madiha",
  "dependencies": {
    "newman": "^4.5.4"
  }
}
